name: Rust

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_test_no_features:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        rust:
        # 1.34 doesn't support the alloc feature! (1.36 or later)
        - { toolchain: 1.34, extra_args: "" }
        # Stable and later support all of our features.
        - { toolchain: stable, extra_args: "" }
        - { toolchain: stable, extra_args: "--all-features" }
        - { toolchain: beta, extra_args: "" }
        - { toolchain: beta, extra_args: "--all-features" }
        - { toolchain: nightly, extra_args: "" }
        - { toolchain: nightly, extra_args: "--all-features" }
    steps:
    - uses: hecrj/setup-rust-action@v1
      with:
        rust-version: ${{ matrix.rust.toolchain }}
    - uses: actions/checkout@v1
    - uses: actions-rs/cargo@v1
      with:
        toolchain: ${{ matrix.rust.toolchain }}
        command: test
        args: ${{ matrix.rust.extra_args }}
